{
  "name": "hizhixia.site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^22.16.0",
    "element-plus": "^2.10.2",
    "hizhixia.site": "file:",
    "pinia": "^3.0.3",
    "sass-embedded": "^1.89.2",
    "sass-embedded-linux-musl-x64": "^1.89.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-pwa": "^1.0.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "bun@1.0.30"
}
